dog11
car4
child1
cycle5
blackwoman
car3
cycle1
cycle2
cycle3
cycle4
dog1
man2
manypeople1
manypeople2
orangeman1
single1
single3
threepeople
tricycle1
twoman2
twowoman1
whiteman1
woman1
woman2
woman3
afterrain
aftertree
baby
baginhand
baketballwaliking
balancebike
basketball2
bicyclecity
bike
bikeman
bikemove1
biketwo
bluebike
blueCar
manout2
kite2
boundaryandfast
bus6
call
car
car10
car20
car37
car41
car66
caraftertree
carLight
carnotfar
carnotmove
carred
child
child3
child4
children2
children3
children4
crossroad
crouch
diamond
dog
dog10
elecbike
elecbike2
elecbike3
elecbike10
elecbikechange2
elecbikeinfrontcar
elecbikewithhat
elecbikewithlight
elecbikewithlight1
face1
floor-1
flower1
flower2
fog
fog6
glass
glass2
graycar2
green
greentruck
greyman
greywoman
guidepost
hotglass
hotkettle
inglassandmobile
jump
kettle
kite4
luggage
man3
man4
man5
man7
man8
man9
man22
man23
man24
man26
man28
man29
man45
man55
man68
man69
man88
manafterrain
mancross
mancross1
mancrossandup
mandrivecar
manfaraway
maninblack
maninglass
maningreen2
maninred
manlight
manoccpart
manonboundary
manonelecbike
manontricycle
manup
manwithbag
manwithbag4
manwithbasketball
manwithluggage
manwithumbrella
manypeople
mobile
night2
nightcar
nightrun
nightthreepeople
notmove
oldman
oldman2
oldwoman
people
people1
people3
playsoccer
push
rainingwaliking
raningcar
redbag
redcar
redcar2
redmanchange
rmo
run
run1
run2
scooter
shake
shoeslight
soccer
soccer2
soccerinhand
straw
stroller
supbus
supbus2
takeout
tallman
threeman
threeman2
threewoman2
together
toy1
toy3
toy4
tree2
tree3
tree5
trees
tricycle
tricycle2
tricycle6
tricycle9
tricyclefaraway
tricycletwo
twoelecbike
twoelecbike1
twoman
twoman1
twoperson
twowoman
walking40
walking41
walkingman
walkingman1
walkingman12
walkingman20
walkingman41
walkingmantiny
walkingnight
walkingtogether
walkingtogether1
walkingtogetherright
walkingwithbag1
walkingwithbag2
walkingwoman
whitebag
whitecar
whitecar3
whitecar4
whitecarafterrain
whitesuv
woamn46
woamnwithbike
woman
woman4
woman6
woman48
woman89
woman96
woman99
woman100
womancross
womanfaraway
womaninblackwithbike
womanleft
womanpink
womanred
womanrun
womanwithbag6
yellowcar
